server.port=${PORT:8080}
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#server.servlet.contextPath=/web
#google.apiKey=AIzaSyCFZ1Lg0QvTuGZM8aGZm-kK9JWzhsZmxSo
propertyutil.test=asdf
# private, Please input it.
# google.apiKey=
spring.output.ansi.enabled=always
Logging.file.path=logs
