server.port=${PORT:8080}
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/static/**
#google.apiKey=AIzaSyCFZ1Lg0QvTuGZM8aGZm-kK9JWzhsZmxSo
propertyutil.test=asdf
# private, Please input it.
# google.apiKey=
spring.output.ansi.enabled=always
#Logging.file.path=logs
#tmap.appKey=
